<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <com.example.clay.ButtonText-->
    <!--        android:id="@+id/buttontext"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp" />-->

    <com.example.clay.RectangleDemo
        android:id="@+id/rectangles"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:squareColor="@color/colorSquare"
        app:squareSize="100dp" />

    <Button
        android:id="@+id/btn_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="swap color" />

</LinearLayout>